StartFontMetrics 4.1
FontName TimesNewRomanPS-ItalicMT
FullName Times New Roman Italic
Notice © 2017 The Monotype Corporation. All Rights Reserved. 
EncodingScheme FontSpecific
FamilyName Times New Roman
Weight Italic
Version Version 7.00
Characters 222
ItalicAngle -17.3
Ascender 891
Descender -216
UnderlineThickness 49
UnderlinePosition -109
IsFixedPitch false
FontBBox -174 -216 1120 880
StartCharMetrics 256
C 0 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 2 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 3 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 4 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 5 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 6 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 7 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 8 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 9 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 10 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 11 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 12 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 13 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 14 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 15 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 16 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 17 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 18 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 19 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 20 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 21 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 22 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 23 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 24 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 25 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 26 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 27 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 28 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 29 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 30 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 31 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 32 ; WX 250 ; N nbspace ; G 3 ; B 75 -16 317 677 ;
C 33 ; WX 333 ; N exclam ; G 4 ; B 75 -16 317 677 ;
C 34 ; WX 420 ; N quotedbl ; G 5 ; B 144 392 452 677 ;
C 35 ; WX 500 ; N numbersign ; G 6 ; B 18 -14 482 677 ;
C 36 ; WX 500 ; N dollar ; G 7 ; B 42 -66 489 700 ;
C 37 ; WX 833 ; N percent ; G 8 ; B 70 -27 817 677 ;
C 38 ; WX 778 ; N ampersand ; G 9 ; B 48 -15 733 677 ;
C 39 ; WX 214 ; N quotesingle ; G 10 ; B 131 392 261 677 ;
C 40 ; WX 333 ; N parenleft ; G 11 ; B 68 -214 442 694 ;
C 41 ; WX 333 ; N parenright ; G 12 ; B -109 -214 265 694 ;
C 42 ; WX 500 ; N asterisk ; G 13 ; B 71 289 430 694 ;
C 43 ; WX 675 ; N plus ; G 14 ; B 18 69 544 595 ;
C 44 ; WX 250 ; N comma ; G 15 ; B -10 -125 133 88 ;
C 45 ; WX 333 ; N sfthyphen ; G 16 ; B 26 185 299 250 ;
C 46 ; WX 250 ; N period ; G 17 ; B 34 -11 133 87 ;
C 47 ; WX 278 ; N slash ; G 18 ; B -34 -15 381 694 ;
C 48 ; WX 500 ; N zero ; G 19 ; B 60 -12 494 676 ;
C 49 ; WX 500 ; N one ; G 20 ; B 61 0 417 676 ;
C 50 ; WX 500 ; N two ; G 21 ; B 16 0 469 676 ;
C 51 ; WX 500 ; N three ; G 22 ; B 33 -12 454 676 ;
C 52 ; WX 500 ; N four ; G 23 ; B 31 -12 487 662 ;
C 53 ; WX 500 ; N five ; G 24 ; B 36 -12 479 662 ;
C 54 ; WX 500 ; N six ; G 25 ; B 63 -12 525 676 ;
C 55 ; WX 500 ; N seven ; G 26 ; B 113 -12 523 662 ;
C 56 ; WX 500 ; N eight ; G 27 ; B 38 -12 489 676 ;
C 57 ; WX 500 ; N nine ; G 28 ; B 29 -12 491 676 ;
C 58 ; WX 333 ; N colon ; G 29 ; B 60 -9 262 442 ;
C 59 ; WX 333 ; N semicolon ; G 30 ; B 18 -125 264 441 ;
C 60 ; WX 675 ; N less ; G 31 ; B 19 91 544 572 ;
C 61 ; WX 675 ; N equal ; G 32 ; B 18 232 545 431 ;
C 62 ; WX 675 ; N greater ; G 33 ; B 18 91 543 572 ;
C 63 ; WX 500 ; N question ; G 34 ; B 97 -15 458 677 ;
C 64 ; WX 920 ; N at ; G 35 ; B 47 -216 896 694 ;
C 65 ; WX 611 ; N A ; G 36 ; B -49 0 547 677 ;
C 66 ; WX 611 ; N B ; G 37 ; B -23 0 590 662 ;
C 67 ; WX 667 ; N C ; G 38 ; B 67 -15 704 677 ;
C 68 ; WX 722 ; N D ; G 39 ; B -30 0 705 662 ;
C 69 ; WX 611 ; N E ; G 40 ; B -22 0 632 662 ;
C 70 ; WX 611 ; N F ; G 41 ; B -24 0 668 662 ;
C 71 ; WX 722 ; N G ; G 42 ; B 69 -16 725 677 ;
C 72 ; WX 722 ; N H ; G 43 ; B -26 0 811 662 ;
C 73 ; WX 333 ; N I ; G 44 ; B -31 0 410 662 ;
C 74 ; WX 444 ; N J ; G 45 ; B -34 -15 547 662 ;
C 75 ; WX 667 ; N K ; G 46 ; B -27 0 729 662 ;
C 76 ; WX 556 ; N L ; G 47 ; B -32 0 523 662 ;
C 77 ; WX 833 ; N M ; G 48 ; B -33 0 924 662 ;
C 78 ; WX 667 ; N N ; G 49 ; B -28 -15 762 662 ;
C 79 ; WX 722 ; N O ; G 50 ; B 60 -15 718 677 ;
C 80 ; WX 611 ; N P ; G 51 ; B -24 0 621 662 ;
C 81 ; WX 722 ; N Q ; G 52 ; B 47 -211 717 677 ;
C 82 ; WX 611 ; N R ; G 53 ; B -23 0 579 662 ;
C 83 ; WX 500 ; N S ; G 54 ; B 7 -15 542 677 ;
C 84 ; WX 556 ; N T ; G 55 ; B 70 0 649 662 ;
C 85 ; WX 722 ; N U ; G 56 ; B 106 -15 814 662 ;
C 86 ; WX 611 ; N V ; G 57 ; B 125 -15 723 662 ;
C 87 ; WX 833 ; N W ; G 58 ; B 122 -15 944 662 ;
C 88 ; WX 611 ; N X ; G 59 ; B -67 0 741 662 ;
C 89 ; WX 556 ; N Y ; G 60 ; B 90 0 667 662 ;
C 90 ; WX 556 ; N Z ; G 61 ; B -2 0 611 662 ;
C 91 ; WX 389 ; N bracketleft ; G 62 ; B 6 -199 471 677 ;
C 92 ; WX 278 ; N backslash ; G 63 ; B 106 -15 231 694 ;
C 93 ; WX 389 ; N bracketright ; G 64 ; B -100 -199 365 677 ;
C 94 ; WX 422 ; N asciicircum ; G 65 ; B 27 328 460 677 ;
C 95 ; WX 500 ; N underscore ; G 66 ; B -8 -216 509 -175 ;
C 96 ; WX 333 ; N grave ; G 67 ; B 176 517 337 685 ;
C 97 ; WX 500 ; N a ; G 68 ; B 23 -12 469 442 ;
C 98 ; WX 500 ; N b ; G 69 ; B 26 -12 469 694 ;
C 99 ; WX 444 ; N c ; G 70 ; B 29 -12 428 442 ;
C 100 ; WX 500 ; N d ; G 71 ; B 19 -12 541 694 ;
C 101 ; WX 444 ; N e ; G 72 ; B 31 -12 430 442 ;
C 102 ; WX 278 ; N f ; G 73 ; B -174 -216 471 694 ;
C 103 ; WX 500 ; N g ; G 74 ; B -27 -216 521 442 ;
C 104 ; WX 500 ; N h ; G 75 ; B 20 -12 459 694 ;
C 105 ; WX 278 ; N i ; G 76 ; B 43 -12 272 636 ;
C 106 ; WX 278 ; N j ; G 77 ; B -170 -216 280 635 ;
C 107 ; WX 444 ; N k ; G 78 ; B 10 -12 488 694 ;
C 108 ; WX 278 ; N l ; G 79 ; B 39 -12 297 694 ;
C 109 ; WX 722 ; N m ; G 80 ; B 17 -12 679 442 ;
C 110 ; WX 500 ; N n ; G 81 ; B 19 -12 459 442 ;
C 111 ; WX 500 ; N o ; G 82 ; B 29 -12 462 442 ;
C 112 ; WX 500 ; N p ; G 83 ; B -110 -214 473 442 ;
C 113 ; WX 500 ; N q ; G 84 ; B 22 -214 474 442 ;
C 114 ; WX 389 ; N r ; G 85 ; B 21 0 405 442 ;
C 115 ; WX 389 ; N s ; G 86 ; B -9 -12 363 442 ;
C 116 ; WX 278 ; N t ; G 87 ; B 41 -12 298 563 ;
C 117 ; WX 500 ; N u ; G 88 ; B 29 -12 471 442 ;
C 118 ; WX 444 ; N v ; G 89 ; B 21 -12 442 442 ;
C 119 ; WX 667 ; N w ; G 90 ; B 17 -12 662 442 ;
C 120 ; WX 444 ; N x ; G 91 ; B -35 -12 438 442 ;
C 121 ; WX 444 ; N y ; G 92 ; B -78 -216 440 442 ;
C 122 ; WX 389 ; N z ; G 93 ; B -28 0 394 430 ;
C 123 ; WX 400 ; N braceleft ; G 94 ; B 109 -216 515 694 ;
C 124 ; WX 275 ; N bar ; G 95 ; B 79 -216 119 694 ;
C 125 ; WX 400 ; N braceright ; G 96 ; B -34 -216 372 694 ;
C 126 ; WX 541 ; N asciitilde ; G 97 ; B 21 194 542 331 ;
C 127 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 128 ; WX 797 ; N _d_557 ; G 557 ; B 94 -8 761 662 ;
C 129 ; WX 569 ; N _d_558 ; G 558 ; B -36 0 664 871 ;
C 130 ; WX 333 ; N _d_195 ; G 195 ; B 32 -125 175 88 ;
C 131 ; WX 377 ; N _d_636 ; G 636 ; B -42 0 405 685 ;
C 132 ; WX 556 ; N _d_196 ; G 196 ; B 15 -128 381 88 ;
C 133 ; WX 889 ; N _d_171 ; G 171 ; B 130 -14 755 95 ;
C 134 ; WX 500 ; N _d_130 ; G 130 ; B 108 -203 521 677 ;
C 135 ; WX 500 ; N _d_193 ; G 193 ; B -14 -216 504 694 ;
C 136 ; WX 500 ; N _d_188 ; G 188 ; B 8 -12 586 676 ;
C 137 ; WX 1000 ; N _d_197 ; G 197 ; B 62 -26 986 677 ;
C 138 ; WX 927 ; N _d_564 ; G 564 ; B -34 -8 877 662 ;
C 139 ; WX 333 ; N _d_189 ; G 189 ; B 57 -15 312 449 ;
C 140 ; WX 921 ; N _d_565 ; G 565 ; B -30 0 872 662 ;
C 141 ; WX 664 ; N c141 ; G 567 ; B -28 0 723 880 ;
C 142 ; WX 799 ; N _d_566 ; G 566 ; B 97 0 729 662 ;
C 143 ; WX 722 ; N c143 ; G 569 ; B -25 -196 812 662 ;
C 144 ; WX 479 ; N c144 ; G 635 ; B 20 -216 441 694 ;
C 145 ; WX 333 ; N _d_181 ; G 181 ; B 212 464 355 677 ;
C 146 ; WX 333 ; N _d_182 ; G 182 ; B 196 464 339 677 ;
C 147 ; WX 556 ; N _d_179 ; G 179 ; B 192 461 559 677 ;
C 148 ; WX 556 ; N _d_180 ; G 180 ; B 182 461 549 678 ;
C 149 ; WX 350 ; N _d_135 ; G 135 ; B 55 208 300 453 ;
C 150 ; WX 500 ; N _d_177 ; G 177 ; B -9 221 508 257 ;
C 151 ; WX 889 ; N _d_178 ; G 178 ; B -9 221 898 257 ;
C 152 ; WX 333 ; N _d_215 ; G 215 ; B 97 538 409 667 ;
C 153 ; WX 980 ; N _d_140 ; G 140 ; B 15 268 963 662 ;
C 154 ; WX 679 ; N _d_642 ; G 642 ; B -44 -12 631 442 ;
C 155 ; WX 333 ; N _d_190 ; G 190 ; B 22 -15 277 449 ;
C 156 ; WX 712 ; N _d_643 ; G 643 ; B 21 -12 665 442 ;
C 157 ; WX 468 ; N c157 ; G 645 ; B 18 0 465 685 ;
C 158 ; WX 500 ; N _d_644 ; G 644 ; B 20 -12 459 694 ;
C 159 ; WX 500 ; N _d_647 ; G 647 ; B 18 -192 471 442 ;
C 160 ; WX 250 ; N nbspace ; G 3 ; B 75 -16 317 677 ;
C 161 ; WX 673 ; N exclamdown ; G 568 ; B 110 -15 776 849 ;
C 162 ; WX 444 ; N cent ; G 646 ; B -80 -216 444 674 ;
C 163 ; WX 444 ; N sterling ; G 563 ; B -34 -15 547 662 ;
C 164 ; WX 500 ; N currency ; G 748 ; B 13 97 486 567 ;
C 165 ; WX 440 ; N yen ; G 648 ; B -30 0 589 803 ;
C 166 ; WX 275 ; N brokenbar ; G 230 ; B 79 -216 119 694 ;
C 167 ; WX 500 ; N section ; G 134 ; B -2 -203 510 683 ;
C 168 ; WX 611 ; N dieresis ; G 556 ; B -22 0 632 850 ;
C 169 ; WX 760 ; N copyright ; G 139 ; B 34 -15 727 677 ;
C 170 ; WX 669 ; N ordfeminine ; G 559 ; B 69 -15 706 677 ;
C 171 ; WX 500 ; N guillemotleft ; G 169 ; B 41 -15 482 449 ;
C 172 ; WX 675 ; N logicalnot ; G 164 ; B 18 230 545 429 ;
C 173 ; WX 333 ; N sfthyphen ; G 16 ; B 26 185 299 250 ;
C 174 ; WX 760 ; N registered ; G 138 ; B 34 -15 727 677 ;
C 175 ; WX 333 ; N macron ; G 562 ; B -31 0 446 836 ;
C 176 ; WX 400 ; N degree ; G 131 ; B 48 376 348 677 ;
C 177 ; WX 549 ; N plusminus ; G 147 ; B 11 69 538 595 ;
C 178 ; WX 333 ; N twosuperior ; G 561 ; B -31 0 410 662 ;
C 179 ; WX 278 ; N threesuperior ; G 639 ; B 43 -12 272 636 ;
C 180 ; WX 315 ; N acute ; G 649 ; B 42 -12 382 519 ;
C 181 ; WX 576 ; N mu ; G 151 ; B -22 -215 519 430 ;
C 182 ; WX 523 ; N paragraph ; G 136 ; B -7 -216 455 662 ;
C 183 ; WX 250 ; N periodcentered ; G 194 ; B 103 277 211 385 ;
C 184 ; WX 444 ; N cedilla ; G 634 ; B 31 -12 468 654 ;
C 185 ; WX 943 ; N onesuperior ; G 651 ; B -43 -15 929 674 ;
C 186 ; WX 436 ; N ordmasculine ; G 637 ; B 26 -12 450 442 ;
C 187 ; WX 500 ; N guillemotright ; G 170 ; B 18 -15 459 449 ;
C 188 ; WX 278 ; N onequarter ; G 641 ; B -170 -216 280 635 ;
C 189 ; WX 500 ; N onehalf ; G 560 ; B 7 -15 542 677 ;
C 190 ; WX 389 ; N threequarters ; G 638 ; B -9 -12 363 442 ;
C 191 ; WX 278 ; N questiondown ; G 640 ; B 43 -12 367 654 ;
C 192 ; WX 611 ; N Agrave ; G 570 ; B -49 0 547 677 ;
C 193 ; WX 590 ; N Aacute ; G 571 ; B -28 0 628 662 ;
C 194 ; WX 611 ; N Acircumflex ; G 572 ; B -23 0 590 662 ;
C 195 ; WX 569 ; N Atilde ; G 573 ; B -36 0 664 662 ;
C 196 ; WX 636 ; N Adieresis ; G 574 ; B -103 -193 723 662 ;
C 197 ; WX 611 ; N Aring ; G 575 ; B -22 0 632 662 ;
C 198 ; WX 916 ; N AE ; G 576 ; B -55 0 975 670 ;
C 199 ; WX 495 ; N Ccedilla ; G 577 ; B -1 -15 492 677 ;
C 200 ; WX 722 ; N Egrave ; G 578 ; B -25 0 812 662 ;
C 201 ; WX 722 ; N Eacute ; G 579 ; B -25 0 812 849 ;
C 202 ; WX 664 ; N Ecircumflex ; G 580 ; B -28 0 723 670 ;
C 203 ; WX 677 ; N Edieresis ; G 581 ; B -35 -8 761 662 ;
C 204 ; WX 833 ; N Igrave ; G 582 ; B -33 0 924 662 ;
C 205 ; WX 722 ; N Iacute ; G 583 ; B -26 0 811 662 ;
C 206 ; WX 722 ; N Icircumflex ; G 584 ; B 60 -15 718 677 ;
C 207 ; WX 722 ; N Idieresis ; G 585 ; B -29 0 806 662 ;
C 208 ; WX 611 ; N Eth ; G 586 ; B -24 0 621 662 ;
C 209 ; WX 667 ; N Ntilde ; G 587 ; B 67 -15 704 677 ;
C 210 ; WX 556 ; N Ograve ; G 588 ; B 70 0 649 662 ;
C 211 ; WX 673 ; N Oacute ; G 589 ; B 110 -15 776 662 ;
C 212 ; WX 804 ; N Ocircumflex ; G 590 ; B 73 0 792 662 ;
C 213 ; WX 611 ; N Otilde ; G 591 ; B -67 0 741 662 ;
C 214 ; WX 722 ; N Odieresis ; G 592 ; B -25 -196 813 662 ;
C 215 ; WX 689 ; N multiply ; G 593 ; B 113 0 770 662 ;
C 216 ; WX 1043 ; N Oslash ; G 594 ; B -14 0 1120 662 ;
C 217 ; WX 1043 ; N Ugrave ; G 595 ; B -14 -196 1120 662 ;
C 218 ; WX 676 ; N Uacute ; G 596 ; B 58 0 626 662 ;
C 219 ; WX 872 ; N Ucircumflex ; G 597 ; B -28 0 957 662 ;
C 220 ; WX 590 ; N Udieresis ; G 598 ; B -28 0 540 662 ;
C 221 ; WX 655 ; N Yacute ; G 599 ; B 15 -15 642 677 ;
C 222 ; WX 1032 ; N Thorn ; G 600 ; B -32 -15 1029 677 ;
C 223 ; WX 657 ; N germandbls ; G 601 ; B -54 0 746 662 ;
C 224 ; WX 500 ; N agrave ; G 602 ; B 23 -12 469 442 ;
C 225 ; WX 503 ; N aacute ; G 603 ; B 36 -12 519 694 ;
C 226 ; WX 434 ; N acircumflex ; G 604 ; B 31 -12 420 442 ;
C 227 ; WX 390 ; N atilde ; G 605 ; B 1 -12 384 442 ;
C 228 ; WX 506 ; N adieresis ; G 606 ; B 30 -12 474 694 ;
C 229 ; WX 444 ; N aring ; G 607 ; B 31 -12 430 442 ;
C 230 ; WX 930 ; N ae ; G 608 ; B 0 -12 926 442 ;
C 231 ; WX 390 ; N ccedilla ; G 609 ; B -24 -12 371 442 ;
C 232 ; WX 500 ; N egrave ; G 610 ; B 29 -12 471 442 ;
C 233 ; WX 500 ; N eacute ; G 611 ; B 29 -12 483 674 ;
C 234 ; WX 468 ; N ecircumflex ; G 612 ; B 18 0 465 442 ;
C 235 ; WX 436 ; N edieresis ; G 613 ; B -44 -12 405 430 ;
C 236 ; WX 638 ; N igrave ; G 614 ; B -45 -12 606 442 ;
C 237 ; WX 496 ; N iacute ; G 615 ; B 20 -12 462 442 ;
C 238 ; WX 500 ; N icircumflex ; G 616 ; B 29 -12 462 442 ;
C 239 ; WX 500 ; N idieresis ; G 617 ; B 19 -12 459 442 ;
C 240 ; WX 500 ; N eth ; G 618 ; B -110 -214 473 442 ;
C 241 ; WX 444 ; N ntilde ; G 619 ; B 29 -12 428 442 ;
C 242 ; WX 722 ; N ograve ; G 620 ; B 17 -12 679 442 ;
C 243 ; WX 444 ; N oacute ; G 621 ; B -78 -216 440 442 ;
C 244 ; WX 710 ; N ocircumflex ; G 622 ; B 29 -214 673 694 ;
C 245 ; WX 444 ; N otilde ; G 623 ; B -35 -12 438 442 ;
C 246 ; WX 500 ; N odieresis ; G 624 ; B 29 -196 471 442 ;
C 247 ; WX 477 ; N divide ; G 625 ; B 42 -12 444 442 ;
C 248 ; WX 755 ; N oslash ; G 626 ; B 31 -12 725 442 ;
C 249 ; WX 755 ; N ugrave ; G 627 ; B 31 -196 725 442 ;
C 250 ; WX 519 ; N uacute ; G 628 ; B 29 -12 471 430 ;
C 251 ; WX 677 ; N ucircumflex ; G 629 ; B 50 -12 627 442 ;
C 252 ; WX 455 ; N udieresis ; G 630 ; B 50 -12 408 442 ;
C 253 ; WX 441 ; N yacute ; G 631 ; B 7 -12 398 442 ;
C 254 ; WX 705 ; N thorn ; G 632 ; B 21 -12 668 442 ;
C 255 ; WX 465 ; N ydieresis ; G 633 ; B -61 -12 434 442 ;
EndCharMetrics
StartKernData
StartKernPairs 578
KPX nbspace A -18
KPX one one -74
KPX A nbspace -18
KPX A T -37
KPX A V -50
KPX A W -37
KPX A Y -55
KPX A v -55
KPX A w -55
KPX A y -55
KPX A _d_182 -37
KPX F comma -129
KPX F period -129
KPX F A -129
KPX L nbspace -18
KPX L T -20
KPX L V -37
KPX L W -37
KPX L Y -20
KPX L y -30
KPX L _d_182 -37
KPX P nbspace -18
KPX P comma -129
KPX P period -129
KPX P A -129
KPX R V -18
KPX R W -18
KPX R Y -18
KPX R y -18
KPX T nbspace -18
KPX T comma -74
KPX T sfthyphen -74
KPX T period -74
KPX T colon -55
KPX T semicolon -65
KPX T A -74
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -55
KPX T o -92
KPX T r -55
KPX T s -92
KPX T u -55
KPX T w -74
KPX T y -74
KPX V nbspace -18
KPX V comma -129
KPX V sfthyphen -55
KPX V period -129
KPX V colon -65
KPX V semicolon -74
KPX V A -74
KPX V O -30
KPX V a -111
KPX V e -111
KPX V i -74
KPX V o -111
KPX V r -74
KPX V u -74
KPX V y -92
KPX W comma -92
KPX W sfthyphen -37
KPX W period -92
KPX W colon -65
KPX W semicolon -65
KPX W A -70
KPX W a -92
KPX W e -92
KPX W i -55
KPX W o -92
KPX W r -55
KPX W u -55
KPX W y -92
KPX Y comma -92
KPX Y sfthyphen -74
KPX Y period -92
KPX Y colon -65
KPX Y semicolon -65
KPX Y A -70
KPX Y a -92
KPX Y e -92
KPX Y i -74
KPX Y o -92
KPX Y p -92
KPX Y q -111
KPX Y u -92
KPX Y v -92
KPX f _d_182 92
KPX r comma -111
KPX r sfthyphen -20
KPX r period -111
KPX r c -37
KPX r d -37
KPX r e -37
KPX r g -37
KPX r h -18
KPX r o -37
KPX r q -37
KPX r _d_182 37
KPX v comma -74
KPX v period -74
KPX w comma -74
KPX w period -74
KPX y comma -55
KPX y period -55
KPX _d_181 _d_181 -111
KPX _d_182 nbspace -111
KPX _d_182 s -129
KPX _d_182 t -111
KPX _d_182 _d_182 -111
KPX _d_195 _d_557 -113
KPX _d_195 _d_566 -113
KPX _d_195 Ograve -113
KPX _d_195 multiply -176
KPX _d_195 Uacute -88
KPX _d_196 _d_557 -113
KPX _d_196 _d_566 -113
KPX _d_196 Ograve -113
KPX _d_196 multiply -125
KPX _d_196 Uacute -50
KPX _d_558 comma -63
KPX _d_558 period -75
KPX _d_558 colon 25
KPX _d_564 _d_182 -121
KPX _d_565 _d_182 -88
KPX Agrave _d_182 -101
KPX Agrave Adieresis 14
KPX Agrave Ccedilla -13
KPX Agrave Edieresis -20
KPX Agrave Icircumflex -38
KPX Agrave Idieresis -25
KPX Agrave Ntilde -25
KPX Agrave Ograve -38
KPX Agrave Oacute -63
KPX Agrave Ocircumflex -51
KPX Agrave multiply -63
KPX Agrave Yacute -50
KPX Agrave agrave -15
KPX Agrave aacute -15
KPX Agrave aring -15
KPX Agrave icircumflex -15
KPX Agrave ntilde -15
KPX Agrave oacute -33
KPX Agrave ocircumflex -15
KPX Agrave yacute -15
KPX Aacute Agrave -27
KPX Aacute Adieresis 12
KPX Aacute AE 25
KPX Aacute Ccedilla 37
KPX Aacute Oacute -40
KPX Aacute Ocircumflex -27
KPX Aacute Otilde -13
KPX Aacute multiply -27
KPX Aacute Yacute -14
KPX Aacute adieresis 12
KPX Aacute oacute -12
KPX Aacute ydieresis 23
KPX Acircumflex Agrave -38
KPX Acircumflex Adieresis -53
KPX Acircumflex AE -40
KPX Acircumflex Ccedilla -34
KPX Acircumflex Icircumflex -47
KPX Acircumflex Ntilde -47
KPX Acircumflex Ograve -57
KPX Acircumflex Oacute -85
KPX Acircumflex Ocircumflex -54
KPX Acircumflex Otilde -25
KPX Acircumflex multiply -60
KPX Acircumflex Uacute -48
KPX Acircumflex germandbls -47
KPX Acircumflex adieresis 12
KPX Acircumflex igrave -13
KPX Acircumflex ograve 12
KPX Acircumflex oacute -14
KPX Acircumflex otilde -14
KPX Acircumflex divide 12
KPX Acircumflex ydieresis 12
KPX Atilde comma -63
KPX Atilde period -75
KPX Atilde colon 25
KPX Atilde Agrave -75
KPX Atilde Ccedilla 19
KPX Atilde Edieresis -13
KPX Atilde Igrave -25
KPX Atilde Icircumflex -13
KPX Atilde germandbls -13
KPX Atilde agrave -25
KPX Atilde acircumflex -38
KPX Atilde adieresis -18
KPX Atilde aring -30
KPX Atilde egrave -19
KPX Atilde edieresis -53
KPX Atilde igrave -40
KPX Atilde iacute -30
KPX Atilde icircumflex -52
KPX Atilde eth -28
KPX Atilde oacute -43
KPX Atilde ucircumflex -53
KPX Atilde udieresis -50
KPX Atilde thorn -65
KPX Atilde ydieresis -40
KPX Aring Ccedilla -14
KPX AE Icircumflex -53
KPX AE Ntilde -53
KPX AE Oacute -34
KPX AE multiply -34
KPX AE icircumflex -13
KPX AE oacute -30
KPX Ccedilla Ograve 12
KPX Ccedilla Oacute -13
KPX Ccedilla multiply -50
KPX Ccedilla adieresis 13
KPX Ecircumflex Icircumflex -47
KPX Ecircumflex Ntilde -47
KPX Ecircumflex Oacute -13
KPX Ecircumflex Ocircumflex -80
KPX Ecircumflex Yacute -13
KPX Ecircumflex aring -25
KPX Ecircumflex icircumflex -38
KPX Ecircumflex ntilde -25
KPX Ecircumflex oacute -43
KPX Ecircumflex yacute -25
KPX Igrave Ocircumflex -25
KPX Igrave agrave -14
KPX Igrave aring -14
KPX Igrave icircumflex -14
KPX Igrave ntilde -14
KPX Icircumflex Agrave -48
KPX Icircumflex Adieresis -25
KPX Icircumflex AE -38
KPX Icircumflex Edieresis -25
KPX Icircumflex Oacute -58
KPX Icircumflex Ocircumflex 12
KPX Icircumflex Otilde -50
KPX Icircumflex multiply -38
KPX Icircumflex germandbls -38
KPX Eth comma -88
KPX Eth period -100
KPX Eth colon 25
KPX Eth Agrave -88
KPX Eth Adieresis -99
KPX Eth AE -52
KPX Eth Ccedilla -33
KPX Eth Edieresis -78
KPX Eth Igrave -25
KPX Eth Icircumflex -13
KPX Eth Oacute -71
KPX Eth Ocircumflex -27
KPX Eth Otilde -63
KPX Eth germandbls -78
KPX Eth agrave -38
KPX Eth adieresis -36
KPX Eth aring -36
KPX Eth icircumflex -36
KPX Eth yacute -14
KPX Eth ydieresis -25
KPX Ntilde Agrave -38
KPX Ntilde Edieresis 12
KPX Ntilde Oacute -13
KPX Ntilde Otilde -13
KPX Ntilde multiply -13
KPX Ntilde agrave 7
KPX Ntilde aacute 7
KPX Ntilde aring 7
KPX Ntilde ae 7
KPX Ntilde ccedilla 7
KPX Ntilde icircumflex 7
KPX Ntilde ntilde 7
KPX Ntilde ograve 14
KPX Ntilde ocircumflex 7
KPX Ntilde yacute 7
KPX Ograve comma -50
KPX Ograve period -63
KPX Ograve colon 37
KPX Ograve semicolon 12
KPX Ograve guillemotleft 25
KPX Ograve guillemotright 25
KPX Ograve Agrave -63
KPX Ograve Adieresis 25
KPX Ograve Ocircumflex -27
KPX Ograve agrave -36
KPX Ograve acircumflex -36
KPX Ograve aring -36
KPX Ograve egrave -24
KPX Ograve ecircumflex -36
KPX Ograve edieresis -36
KPX Ograve igrave -36
KPX Ograve icircumflex -36
KPX Ograve idieresis -24
KPX Ograve eth -25
KPX Ograve ntilde -36
KPX Ograve oacute -24
KPX Ograve otilde -24
KPX Ograve ugrave -24
KPX Ograve ucircumflex -36
KPX Ograve udieresis -36
KPX Ograve thorn -36
KPX Ograve ydieresis -24
KPX Oacute comma -51
KPX Oacute period -63
KPX Oacute colon 25
KPX Oacute guillemotleft 12
KPX Oacute guillemotright 25
KPX Oacute Agrave -75
KPX Oacute Adieresis -40
KPX Oacute Edieresis -65
KPX Oacute Icircumflex -27
KPX Oacute Ocircumflex -53
KPX Oacute germandbls -53
KPX Oacute aacute -13
KPX Oacute acircumflex -47
KPX Oacute atilde -50
KPX Oacute adieresis -13
KPX Oacute aring -47
KPX Oacute ae -50
KPX Oacute ccedilla -50
KPX Oacute egrave -15
KPX Oacute eacute -13
KPX Oacute ecircumflex -25
KPX Oacute edieresis -50
KPX Oacute igrave -50
KPX Oacute iacute -25
KPX Oacute icircumflex -47
KPX Oacute idieresis -28
KPX Oacute eth -40
KPX Oacute ntilde -47
KPX Oacute otilde -47
KPX Oacute odieresis -13
KPX Oacute oslash -13
KPX Oacute ugrave -13
KPX Oacute thorn -28
KPX Oacute ydieresis -47
KPX Ocircumflex Agrave -50
KPX Ocircumflex Adieresis -47
KPX Ocircumflex Edieresis -13
KPX Ocircumflex Igrave -6
KPX Ocircumflex Icircumflex 12
KPX Ocircumflex Ograve -13
KPX Ocircumflex Oacute -77
KPX Ocircumflex multiply -34
KPX Ocircumflex germandbls -13
KPX Ocircumflex edieresis -15
KPX Otilde Icircumflex -51
KPX Otilde Ntilde -38
KPX Otilde Ocircumflex -25
KPX Otilde icircumflex -20
KPX Otilde oacute -20
KPX Uacute _d_182 -121
KPX Uacute germandbls -29
KPX Udieresis _d_182 -121
KPX Udieresis Agrave -34
KPX Udieresis Adieresis -13
KPX Udieresis AE -28
KPX Udieresis Ccedilla -13
KPX Udieresis Igrave -20
KPX Udieresis Icircumflex -25
KPX Udieresis Ntilde -20
KPX Udieresis Ograve -51
KPX Udieresis Otilde -40
KPX Udieresis multiply -112
KPX Udieresis Yacute -38
KPX Udieresis germandbls -13
KPX Yacute AE -13
KPX Yacute Ccedilla 25
KPX Yacute Edieresis -13
KPX Yacute Otilde -38
KPX Yacute germandbls -13
KPX Yacute adieresis 14
KPX Yacute ae 14
KPX Yacute edieresis -7
KPX Yacute igrave -14
KPX Yacute ydieresis 14
KPX Thorn Agrave -56
KPX Thorn Adieresis -13
KPX Thorn AE -25
KPX Thorn Edieresis -25
KPX Thorn Icircumflex -13
KPX Thorn Ograve -13
KPX Thorn Otilde -51
KPX Thorn multiply -25
KPX Thorn adieresis 7
KPX Thorn ae 7
KPX agrave oacute -13
KPX agrave divide -13
KPX aacute ae -13
KPX aacute ccedilla -13
KPX aacute edieresis -25
KPX aacute igrave -38
KPX aacute icircumflex -13
KPX aacute ntilde -13
KPX aacute oacute -13
KPX aacute ocircumflex -13
KPX aacute otilde -20
KPX aacute divide -13
KPX aacute uacute -25
KPX aacute yacute -13
KPX aacute ydieresis -25
KPX acircumflex agrave -7
KPX acircumflex aacute -13
KPX acircumflex adieresis -19
KPX acircumflex ccedilla -13
KPX acircumflex icircumflex -13
KPX acircumflex ntilde -13
KPX acircumflex ocircumflex -7
KPX acircumflex uacute -13
KPX acircumflex ydieresis -13
KPX atilde period -13
KPX atilde edieresis -13
KPX adieresis aring 12
KPX adieresis oacute -13
KPX adieresis uacute -13
KPX adieresis yacute -13
KPX aring agrave -13
KPX aring aacute -13
KPX aring adieresis -25
KPX aring ae -25
KPX aring ccedilla -13
KPX aring edieresis -25
KPX aring igrave -25
KPX aring icircumflex -13
KPX aring ntilde -13
KPX aring ograve -13
KPX aring ocircumflex -25
KPX aring otilde -13
KPX aring divide -13
KPX ae agrave -13
KPX ae aacute -13
KPX ae aring -13
KPX ae ccedilla -13
KPX ae icircumflex -25
KPX ae ntilde -25
KPX ae divide -13
KPX ae uacute -13
KPX ccedilla adieresis -13
KPX ccedilla ae -13
KPX ccedilla ccedilla -13
KPX ccedilla edieresis -25
KPX ccedilla igrave -25
KPX ccedilla icircumflex -13
KPX ccedilla ntilde -13
KPX ccedilla oacute -7
KPX ccedilla divide -13
KPX ccedilla uacute -13
KPX ecircumflex guillemotleft -27
KPX ecircumflex agrave -25
KPX ecircumflex aacute -25
KPX ecircumflex aring -25
KPX ecircumflex ccedilla -13
KPX ecircumflex edieresis 20
KPX ecircumflex icircumflex -38
KPX ecircumflex ntilde -38
KPX ecircumflex ograve -13
KPX ecircumflex ocircumflex -25
KPX ecircumflex divide -13
KPX ecircumflex yacute -13
KPX edieresis agrave 12
KPX edieresis aacute 12
KPX edieresis aring 25
KPX edieresis ccedilla 12
KPX edieresis icircumflex 12
KPX edieresis ntilde 12
KPX edieresis oacute -13
KPX edieresis ocircumflex 12
KPX edieresis divide -13
KPX icircumflex aacute -13
KPX icircumflex adieresis -13
KPX icircumflex ae -25
KPX icircumflex ccedilla -13
KPX icircumflex edieresis -25
KPX icircumflex igrave -38
KPX icircumflex oacute -20
KPX icircumflex otilde -20
KPX icircumflex divide -26
KPX icircumflex yacute -13
KPX icircumflex ydieresis -13
KPX eth adieresis -13
KPX eth ae -25
KPX eth ccedilla -13
KPX eth edieresis -38
KPX eth igrave -50
KPX eth ograve -13
KPX eth oacute -13
KPX eth otilde -20
KPX eth divide -13
KPX eth yacute -13
KPX eth ydieresis -13
KPX ntilde agrave -26
KPX ntilde aacute -13
KPX ntilde aring -13
KPX ntilde ae -13
KPX ntilde ccedilla -13
KPX ntilde icircumflex -25
KPX ntilde oacute -7
KPX ntilde ocircumflex -25
KPX ntilde otilde -13
KPX ntilde divide -13
KPX ntilde uacute -13
KPX ograve comma 25
KPX ograve period 12
KPX ograve agrave 12
KPX ograve ccedilla 12
KPX ograve oacute -25
KPX ograve ydieresis 12
KPX oacute comma -50
KPX oacute period -63
KPX oacute colon -13
KPX oacute semicolon -38
KPX oacute adieresis -3
KPX oacute ae -25
KPX oacute ccedilla -13
KPX oacute edieresis -27
KPX oacute igrave -25
KPX oacute eth -13
KPX oacute otilde -13
KPX oacute yacute -13
KPX oacute ydieresis -15
KPX ocircumflex edieresis -25
KPX ocircumflex igrave -38
KPX ocircumflex icircumflex -13
KPX ocircumflex ograve -13
KPX ocircumflex oacute -33
KPX ocircumflex divide -13
KPX ocircumflex ydieresis -13
KPX otilde agrave -13
KPX otilde aacute -25
KPX otilde ccedilla -13
KPX otilde icircumflex -25
KPX otilde ntilde -25
KPX otilde ocircumflex -25
KPX otilde divide -13
KPX otilde uacute -25
KPX otilde yacute -13
KPX odieresis agrave 12
KPX odieresis aring 25
KPX odieresis ccedilla 12
KPX odieresis icircumflex 12
KPX odieresis ntilde 12
KPX odieresis oacute -13
KPX ugrave agrave 25
KPX ugrave aring 25
KPX ugrave icircumflex 12
KPX ugrave oacute -13
KPX udieresis ograve -13
KPX udieresis divide -38
KPX yacute aacute -13
KPX yacute adieresis -13
KPX yacute ae -25
KPX yacute ccedilla -13
KPX yacute edieresis -25
KPX yacute igrave -38
KPX yacute icircumflex -13
KPX yacute ntilde -13
KPX yacute ograve -13
KPX yacute ocircumflex -13
KPX yacute otilde -20
KPX yacute ydieresis -25
KPX thorn aacute -13
KPX thorn ae -13
KPX thorn edieresis -25
KPX thorn igrave -38
KPX thorn icircumflex -13
KPX thorn ntilde -13
KPX thorn otilde -40
KPX thorn divide -13
KPX thorn yacute -13
KPX cent comma -50
KPX cent period -63
KPX cent colon -13
KPX cent semicolon -38
KPX cent guillemotleft 12
KPX cent guillemotright 12
KPX yen comma -25
KPX yen period -38
KPX yen colon 25
KPX yen guillemotleft 25
KPX yen guillemotright 25
EndKernPairs
EndKernData
EndFontMetrics
