StartFontMetrics 4.1
FontName TimesNewRomanPS-BoldMT
FullName Times New Roman Bold
Notice © 2017 The Monotype Corporation. All Rights Reserved. 
EncodingScheme FontSpecific
FamilyName Times New Roman
Weight Bold
Version Version 7.00
Characters 222
ItalicAngle 0.0
Ascender 891
Descender -216
UnderlineThickness 95
UnderlinePosition -109
IsFixedPitch false
FontBBox -28 -216 1089 888
StartCharMetrics 256
C 0 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 2 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 3 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 4 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 5 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 6 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 7 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 8 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 9 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 10 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 11 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 12 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 13 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 14 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 15 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 16 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 17 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 18 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 19 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 20 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 21 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 22 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 23 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 24 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 25 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 26 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 27 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 28 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 29 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 30 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 31 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 32 ; WX 250 ; N nbspace ; G 3 ; B 85 -13 248 677 ;
C 33 ; WX 333 ; N exclam ; G 4 ; B 85 -13 248 677 ;
C 34 ; WX 555 ; N quotedbl ; G 5 ; B 86 352 466 677 ;
C 35 ; WX 500 ; N numbersign ; G 6 ; B 20 -14 480 676 ;
C 36 ; WX 500 ; N dollar ; G 7 ; B 39 -67 468 680 ;
C 37 ; WX 1000 ; N percent ; G 8 ; B 69 -28 931 677 ;
C 38 ; WX 833 ; N ampersand ; G 9 ; B 40 -15 790 677 ;
C 39 ; WX 278 ; N quotesingle ; G 10 ; B 68 353 212 677 ;
C 40 ; WX 333 ; N parenleft ; G 11 ; B 40 -200 321 677 ;
C 41 ; WX 333 ; N parenright ; G 12 ; B 12 -200 293 677 ;
C 42 ; WX 500 ; N asterisk ; G 13 ; B 56 299 444 677 ;
C 43 ; WX 570 ; N plus ; G 14 ; B 20 66 553 598 ;
C 44 ; WX 250 ; N comma ; G 15 ; B 32 -175 217 150 ;
C 45 ; WX 333 ; N sfthyphen ; G 16 ; B 24 179 309 280 ;
C 46 ; WX 250 ; N period ; G 17 ; B 44 -12 207 150 ;
C 47 ; WX 278 ; N slash ; G 18 ; B 1 -15 281 677 ;
C 48 ; WX 500 ; N zero ; G 19 ; B 36 -14 463 676 ;
C 49 ; WX 500 ; N one ; G 20 ; B 66 0 423 676 ;
C 50 ; WX 500 ; N two ; G 21 ; B 24 0 451 676 ;
C 51 ; WX 500 ; N three ; G 22 ; B 16 -14 442 676 ;
C 52 ; WX 500 ; N four ; G 23 ; B 25 0 459 676 ;
C 53 ; WX 500 ; N five ; G 24 ; B 34 -14 462 662 ;
C 54 ; WX 500 ; N six ; G 25 ; B 37 -14 470 676 ;
C 55 ; WX 500 ; N seven ; G 26 ; B 34 -14 476 662 ;
C 56 ; WX 500 ; N eight ; G 27 ; B 35 -14 465 673 ;
C 57 ; WX 500 ; N nine ; G 28 ; B 31 -14 464 676 ;
C 58 ; WX 333 ; N colon ; G 29 ; B 85 -12 248 470 ;
C 59 ; WX 333 ; N semicolon ; G 30 ; B 74 -175 259 470 ;
C 60 ; WX 570 ; N less ; G 31 ; B 20 90 553 568 ;
C 61 ; WX 570 ; N equal ; G 32 ; B 20 218 554 441 ;
C 62 ; WX 570 ; N greater ; G 33 ; B 20 90 553 568 ;
C 63 ; WX 500 ; N question ; G 34 ; B 61 -13 444 677 ;
C 64 ; WX 930 ; N at ; G 35 ; B 45 -216 908 677 ;
C 65 ; WX 722 ; N A ; G 36 ; B 8 0 711 676 ;
C 66 ; WX 667 ; N B ; G 37 ; B 21 0 632 662 ;
C 67 ; WX 722 ; N C ; G 38 ; B 40 -15 667 677 ;
C 68 ; WX 722 ; N D ; G 39 ; B 13 0 680 662 ;
C 69 ; WX 667 ; N E ; G 40 ; B 20 0 622 662 ;
C 70 ; WX 611 ; N F ; G 41 ; B 22 0 581 662 ;
C 71 ; WX 778 ; N G ; G 42 ; B 41 -16 768 678 ;
C 72 ; WX 778 ; N H ; G 43 ; B 21 0 760 662 ;
C 73 ; WX 389 ; N I ; G 44 ; B 20 0 366 662 ;
C 74 ; WX 500 ; N J ; G 45 ; B 11 -15 494 662 ;
C 75 ; WX 778 ; N K ; G 46 ; B 22 0 789 662 ;
C 76 ; WX 667 ; N L ; G 47 ; B 19 0 631 662 ;
C 77 ; WX 944 ; N M ; G 48 ; B 20 0 926 662 ;
C 78 ; WX 722 ; N N ; G 49 ; B 14 -15 699 662 ;
C 79 ; WX 778 ; N O ; G 50 ; B 39 -15 742 677 ;
C 80 ; WX 611 ; N P ; G 51 ; B 25 0 581 662 ;
C 81 ; WX 778 ; N Q ; G 52 ; B 39 -181 743 677 ;
C 82 ; WX 722 ; N R ; G 53 ; B 19 0 731 662 ;
C 83 ; WX 556 ; N S ; G 54 ; B 52 -16 516 677 ;
C 84 ; WX 667 ; N T ; G 55 ; B 36 0 631 662 ;
C 85 ; WX 722 ; N U ; G 56 ; B 23 -16 705 662 ;
C 86 ; WX 722 ; N V ; G 57 ; B 8 -15 712 662 ;
C 87 ; WX 1000 ; N W ; G 58 ; B 9 -15 991 662 ;
C 88 ; WX 722 ; N X ; G 59 ; B 7 0 715 662 ;
C 89 ; WX 722 ; N Y ; G 60 ; B 9 0 711 662 ;
C 90 ; WX 667 ; N Z ; G 61 ; B 16 0 649 662 ;
C 91 ; WX 333 ; N bracketleft ; G 62 ; B 104 -183 301 662 ;
C 92 ; WX 278 ; N backslash ; G 63 ; B 1 -15 281 677 ;
C 93 ; WX 333 ; N bracketright ; G 64 ; B 33 -183 229 662 ;
C 94 ; WX 581 ; N asciicircum ; G 65 ; B 72 325 510 676 ;
C 95 ; WX 500 ; N underscore ; G 66 ; B -9 -216 509 -152 ;
C 96 ; WX 333 ; N grave ; G 67 ; B 19 515 222 685 ;
C 97 ; WX 500 ; N a ; G 68 ; B 45 -6 483 470 ;
C 98 ; WX 556 ; N b ; G 69 ; B 21 -14 513 662 ;
C 99 ; WX 444 ; N c ; G 70 ; B 38 -14 421 470 ;
C 100 ; WX 556 ; N d ; G 71 ; B 39 -14 534 662 ;
C 101 ; WX 444 ; N e ; G 72 ; B 39 -14 420 470 ;
C 102 ; WX 333 ; N f ; G 73 ; B 32 0 407 677 ;
C 103 ; WX 500 ; N g ; G 74 ; B 38 -216 482 470 ;
C 104 ; WX 556 ; N h ; G 75 ; B 34 0 527 662 ;
C 105 ; WX 278 ; N i ; G 76 ; B 21 0 267 678 ;
C 106 ; WX 333 ; N j ; G 77 ; B -28 -216 249 677 ;
C 107 ; WX 556 ; N k ; G 78 ; B 33 0 565 662 ;
C 108 ; WX 278 ; N l ; G 79 ; B 21 0 268 662 ;
C 109 ; WX 833 ; N m ; G 80 ; B 37 0 807 470 ;
C 110 ; WX 556 ; N n ; G 81 ; B 34 0 527 470 ;
C 111 ; WX 500 ; N o ; G 82 ; B 36 -14 464 470 ;
C 112 ; WX 556 ; N p ; G 83 ; B 19 -214 513 470 ;
C 113 ; WX 556 ; N q ; G 84 ; B 38 -214 536 470 ;
C 114 ; WX 444 ; N r ; G 85 ; B 37 0 429 470 ;
C 115 ; WX 389 ; N s ; G 86 ; B 40 -14 354 470 ;
C 116 ; WX 333 ; N t ; G 87 ; B 19 -6 323 624 ;
C 117 ; WX 556 ; N u ; G 88 ; B 31 -14 524 457 ;
C 118 ; WX 500 ; N v ; G 89 ; B 9 -14 491 457 ;
C 119 ; WX 722 ; N w ; G 90 ; B 8 -14 712 457 ;
C 120 ; WX 500 ; N x ; G 91 ; B 23 0 484 457 ;
C 121 ; WX 500 ; N y ; G 92 ; B 8 -216 491 457 ;
C 122 ; WX 444 ; N z ; G 93 ; B 10 0 428 457 ;
C 123 ; WX 394 ; N braceleft ; G 94 ; B 81 -203 352 677 ;
C 124 ; WX 220 ; N bar ; G 95 ; B 78 -216 141 677 ;
C 125 ; WX 394 ; N braceright ; G 96 ; B 44 -202 315 678 ;
C 126 ; WX 520 ; N asciitilde ; G 97 ; B 19 188 551 347 ;
C 127 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 128 ; WX 800 ; N _d_557 ; G 557 ; B 32 -8 766 662 ;
C 129 ; WX 636 ; N _d_558 ; G 558 ; B 20 0 604 888 ;
C 130 ; WX 333 ; N _d_195 ; G 195 ; B 74 -175 259 150 ;
C 131 ; WX 454 ; N _d_636 ; G 636 ; B 35 0 437 685 ;
C 132 ; WX 500 ; N _d_196 ; G 196 ; B 41 -175 460 151 ;
C 133 ; WX 1000 ; N _d_171 ; G 171 ; B 85 -13 915 150 ;
C 134 ; WX 500 ; N _d_130 ; G 130 ; B 48 -196 451 662 ;
C 135 ; WX 500 ; N _d_193 ; G 193 ; B 54 -198 446 662 ;
C 136 ; WX 500 ; N _d_188 ; G 188 ; B -11 -14 484 676 ;
C 137 ; WX 1000 ; N _d_197 ; G 197 ; B 29 -28 971 677 ;
C 138 ; WX 1003 ; N _d_564 ; G 564 ; B 6 -8 971 662 ;
C 139 ; WX 333 ; N _d_189 ; G 189 ; B 45 3 287 452 ;
C 140 ; WX 1002 ; N _d_565 ; G 565 ; B 19 0 970 662 ;
C 141 ; WX 725 ; N c141 ; G 567 ; B 21 0 709 888 ;
C 142 ; WX 800 ; N _d_566 ; G 566 ; B 32 0 775 662 ;
C 143 ; WX 778 ; N c143 ; G 569 ; B 20 -193 750 662 ;
C 144 ; WX 537 ; N c144 ; G 635 ; B 36 -216 488 663 ;
C 145 ; WX 333 ; N _d_181 ; G 181 ; B 74 352 259 677 ;
C 146 ; WX 333 ; N _d_182 ; G 182 ; B 74 352 259 677 ;
C 147 ; WX 500 ; N _d_179 ; G 179 ; B 40 351 459 677 ;
C 148 ; WX 500 ; N _d_180 ; G 180 ; B 41 351 460 677 ;
C 149 ; WX 350 ; N _d_135 ; G 135 ; B 38 190 316 470 ;
C 150 ; WX 500 ; N _d_177 ; G 177 ; B -8 202 508 261 ;
C 151 ; WX 1000 ; N _d_178 ; G 178 ; B -10 201 1009 261 ;
C 152 ; WX 333 ; N _d_215 ; G 215 ; B 10 532 326 669 ;
C 153 ; WX 1000 ; N _d_140 ; G 140 ; B -1 268 1005 662 ;
C 154 ; WX 780 ; N _d_642 ; G 642 ; B 6 -8 749 457 ;
C 155 ; WX 333 ; N _d_190 ; G 190 ; B 46 3 288 452 ;
C 156 ; WX 797 ; N _d_643 ; G 643 ; B 35 0 766 457 ;
C 157 ; WX 576 ; N c157 ; G 645 ; B 35 0 563 685 ;
C 158 ; WX 556 ; N _d_644 ; G 644 ; B 37 0 530 662 ;
C 159 ; WX 576 ; N _d_647 ; G 647 ; B 34 -120 542 457 ;
C 160 ; WX 250 ; N nbspace ; G 3 ; B 85 -13 248 677 ;
C 161 ; WX 734 ; N exclamdown ; G 568 ; B 9 -15 725 865 ;
C 162 ; WX 500 ; N cent ; G 646 ; B 8 -216 491 665 ;
C 163 ; WX 500 ; N sterling ; G 563 ; B 11 -15 494 662 ;
C 164 ; WX 500 ; N currency ; G 862 ; B 10 93 491 567 ;
C 165 ; WX 520 ; N yen ; G 648 ; B 20 0 499 804 ;
C 166 ; WX 220 ; N brokenbar ; G 230 ; B 78 -216 141 677 ;
C 167 ; WX 500 ; N section ; G 134 ; B 45 -216 455 677 ;
C 168 ; WX 667 ; N dieresis ; G 556 ; B 20 0 622 856 ;
C 169 ; WX 747 ; N copyright ; G 139 ; B 29 -15 722 677 ;
C 170 ; WX 678 ; N ordfeminine ; G 559 ; B 37 -15 631 677 ;
C 171 ; WX 500 ; N guillemotleft ; G 169 ; B 18 4 482 453 ;
C 172 ; WX 570 ; N logicalnot ; G 164 ; B 20 218 554 440 ;
C 173 ; WX 333 ; N sfthyphen ; G 16 ; B 24 179 309 280 ;
C 174 ; WX 747 ; N registered ; G 138 ; B 29 -15 722 677 ;
C 175 ; WX 389 ; N macron ; G 562 ; B 20 0 366 856 ;
C 176 ; WX 400 ; N degree ; G 131 ; B 29 338 367 676 ;
C 177 ; WX 549 ; N plusminus ; G 147 ; B 7 66 542 598 ;
C 178 ; WX 389 ; N twosuperior ; G 561 ; B 20 0 366 662 ;
C 179 ; WX 278 ; N threesuperior ; G 639 ; B 21 0 267 678 ;
C 180 ; WX 389 ; N acute ; G 649 ; B 36 0 372 545 ;
C 181 ; WX 576 ; N mu ; G 151 ; B 39 -215 559 457 ;
C 182 ; WX 540 ; N paragraph ; G 136 ; B 0 -216 542 662 ;
C 183 ; WX 333 ; N periodcentered ; G 257 ; B 102 281 231 409 ;
C 184 ; WX 444 ; N cedilla ; G 634 ; B 39 -14 420 668 ;
C 185 ; WX 1005 ; N onesuperior ; G 651 ; B 6 -15 969 669 ;
C 186 ; WX 432 ; N ordmasculine ; G 637 ; B 36 -14 418 470 ;
C 187 ; WX 500 ; N guillemotright ; G 170 ; B 19 4 483 453 ;
C 188 ; WX 333 ; N onequarter ; G 641 ; B -28 -216 249 677 ;
C 189 ; WX 556 ; N onehalf ; G 560 ; B 52 -16 516 677 ;
C 190 ; WX 389 ; N threequarters ; G 638 ; B 40 -14 354 470 ;
C 191 ; WX 278 ; N questiondown ; G 640 ; B -17 0 295 668 ;
C 192 ; WX 722 ; N Agrave ; G 570 ; B 8 0 711 676 ;
C 193 ; WX 661 ; N Aacute ; G 571 ; B 17 0 629 662 ;
C 194 ; WX 667 ; N Acircumflex ; G 572 ; B 21 0 632 662 ;
C 195 ; WX 636 ; N Atilde ; G 573 ; B 20 0 604 662 ;
C 196 ; WX 688 ; N Adieresis ; G 574 ; B 0 -193 669 662 ;
C 197 ; WX 667 ; N Aring ; G 575 ; B 20 0 622 662 ;
C 198 ; WX 989 ; N AE ; G 576 ; B 15 0 973 670 ;
C 199 ; WX 528 ; N Ccedilla ; G 577 ; B 20 -15 493 677 ;
C 200 ; WX 778 ; N Egrave ; G 578 ; B 16 0 764 662 ;
C 201 ; WX 778 ; N Eacute ; G 579 ; B 16 0 764 865 ;
C 202 ; WX 725 ; N Ecircumflex ; G 580 ; B 21 0 709 670 ;
C 203 ; WX 745 ; N Edieresis ; G 581 ; B 6 -8 719 662 ;
C 204 ; WX 944 ; N Igrave ; G 582 ; B 20 0 926 662 ;
C 205 ; WX 778 ; N Iacute ; G 583 ; B 21 0 760 662 ;
C 206 ; WX 778 ; N Icircumflex ; G 584 ; B 39 -15 742 677 ;
C 207 ; WX 778 ; N Idieresis ; G 585 ; B 20 0 759 662 ;
C 208 ; WX 611 ; N Eth ; G 586 ; B 25 0 581 662 ;
C 209 ; WX 722 ; N Ntilde ; G 587 ; B 40 -15 667 677 ;
C 210 ; WX 667 ; N Ograve ; G 588 ; B 36 0 631 662 ;
C 211 ; WX 734 ; N Oacute ; G 589 ; B 9 -15 725 662 ;
C 212 ; WX 859 ; N Ocircumflex ; G 590 ; B 37 0 822 662 ;
C 213 ; WX 722 ; N Otilde ; G 591 ; B 7 0 715 662 ;
C 214 ; WX 778 ; N Odieresis ; G 592 ; B 20 -193 750 662 ;
C 215 ; WX 734 ; N multiply ; G 593 ; B 6 0 713 662 ;
C 216 ; WX 1098 ; N Oslash ; G 594 ; B 42 0 1056 662 ;
C 217 ; WX 1098 ; N Ugrave ; G 595 ; B 42 -193 1056 662 ;
C 218 ; WX 765 ; N Uacute ; G 596 ; B 36 0 732 662 ;
C 219 ; WX 982 ; N Ucircumflex ; G 597 ; B 17 0 962 662 ;
C 220 ; WX 661 ; N Udieresis ; G 598 ; B 17 0 629 662 ;
C 221 ; WX 678 ; N Yacute ; G 599 ; B 47 -15 641 677 ;
C 222 ; WX 1126 ; N Thorn ; G 600 ; B 20 -15 1089 677 ;
C 223 ; WX 722 ; N germandbls ; G 601 ; B -9 0 704 662 ;
C 224 ; WX 500 ; N agrave ; G 602 ; B 45 -6 483 470 ;
C 225 ; WX 500 ; N aacute ; G 603 ; B 36 -14 464 677 ;
C 226 ; WX 540 ; N acircumflex ; G 604 ; B 36 0 504 457 ;
C 227 ; WX 454 ; N atilde ; G 605 ; B 35 0 437 457 ;
C 228 ; WX 506 ; N adieresis ; G 606 ; B 0 -120 470 457 ;
C 229 ; WX 444 ; N aring ; G 607 ; B 39 -14 420 470 ;
C 230 ; WX 725 ; N ae ; G 608 ; B 6 0 719 464 ;
C 231 ; WX 402 ; N ccedilla ; G 609 ; B 13 -14 375 470 ;
C 232 ; WX 576 ; N egrave ; G 610 ; B 34 0 542 457 ;
C 233 ; WX 576 ; N eacute ; G 611 ; B 34 0 542 665 ;
C 234 ; WX 576 ; N ecircumflex ; G 612 ; B 35 0 563 464 ;
C 235 ; WX 561 ; N edieresis ; G 613 ; B 6 -8 524 457 ;
C 236 ; WX 681 ; N igrave ; G 614 ; B 36 0 644 457 ;
C 237 ; WX 576 ; N iacute ; G 615 ; B 34 0 541 457 ;
C 238 ; WX 500 ; N icircumflex ; G 616 ; B 36 -14 464 470 ;
C 239 ; WX 576 ; N idieresis ; G 617 ; B 34 0 542 457 ;
C 240 ; WX 556 ; N eth ; G 618 ; B 19 -214 513 470 ;
C 241 ; WX 444 ; N ntilde ; G 619 ; B 38 -14 421 470 ;
C 242 ; WX 491 ; N ograve ; G 620 ; B 18 0 473 457 ;
C 243 ; WX 500 ; N oacute ; G 621 ; B 8 -216 491 457 ;
C 244 ; WX 692 ; N ocircumflex ; G 622 ; B 40 -214 652 662 ;
C 245 ; WX 500 ; N otilde ; G 623 ; B 23 0 484 457 ;
C 246 ; WX 576 ; N odieresis ; G 624 ; B 34 -120 542 457 ;
C 247 ; WX 564 ; N divide ; G 625 ; B 25 0 526 457 ;
C 248 ; WX 844 ; N oslash ; G 626 ; B 35 0 810 457 ;
C 249 ; WX 844 ; N ugrave ; G 627 ; B 35 -120 810 457 ;
C 250 ; WX 583 ; N uacute ; G 628 ; B 18 0 552 457 ;
C 251 ; WX 781 ; N ucircumflex ; G 629 ; B 38 0 744 457 ;
C 252 ; WX 529 ; N udieresis ; G 630 ; B 38 0 498 457 ;
C 253 ; WX 432 ; N yacute ; G 631 ; B 14 -14 396 470 ;
C 254 ; WX 764 ; N thorn ; G 632 ; B 37 -14 729 470 ;
C 255 ; WX 541 ; N ydieresis ; G 633 ; B 17 0 503 457 ;
EndCharMetrics
StartKernData
StartKernPairs 610
KPX nbspace A -55
KPX nbspace T -18
KPX nbspace V -18
KPX nbspace W -18
KPX nbspace Y -37
KPX one one -55
KPX A nbspace -55
KPX A T -74
KPX A V -129
KPX A W -111
KPX A Y -92
KPX A v -74
KPX A w -74
KPX A y -74
KPX A _d_182 -74
KPX F nbspace -37
KPX F comma -92
KPX F period -92
KPX F A -74
KPX L nbspace -55
KPX L T -92
KPX L V -92
KPX L W -92
KPX L Y -92
KPX L y -55
KPX L _d_182 -92
KPX P nbspace -55
KPX P comma -92
KPX P period -92
KPX P A -74
KPX R T -35
KPX R V -35
KPX R W -35
KPX R Y -35
KPX R y -35
KPX T nbspace -18
KPX T comma -74
KPX T sfthyphen -92
KPX T period -74
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -18
KPX T o -92
KPX T r -74
KPX T s -92
KPX T u -92
KPX T w -74
KPX T y -74
KPX V nbspace -18
KPX V comma -129
KPX V sfthyphen -74
KPX V period -129
KPX V colon -92
KPX V semicolon -92
KPX V A -129
KPX V O -20
KPX V a -92
KPX V e -92
KPX V i -37
KPX V o -92
KPX V r -74
KPX V u -92
KPX V y -92
KPX W nbspace -18
KPX W comma -92
KPX W sfthyphen -37
KPX W period -92
KPX W colon -55
KPX W semicolon -55
KPX W A -111
KPX W a -55
KPX W e -55
KPX W i -18
KPX W o -55
KPX W r -18
KPX W u -18
KPX W y -37
KPX Y nbspace -37
KPX Y comma -92
KPX Y sfthyphen -92
KPX Y period -92
KPX Y colon -92
KPX Y semicolon -92
KPX Y A -92
KPX Y a -111
KPX Y e -111
KPX Y i -37
KPX Y o -111
KPX Y p -92
KPX Y q -111
KPX Y u -92
KPX Y v -111
KPX f _d_182 55
KPX r nbspace -18
KPX r comma -92
KPX r sfthyphen -37
KPX r period -92
KPX r c -18
KPX r e -18
KPX r o -18
KPX r q -18
KPX r _d_182 18
KPX v comma -55
KPX v period -55
KPX w comma -55
KPX w period -55
KPX y comma -55
KPX y period -55
KPX _d_181 _d_181 -74
KPX _d_182 nbspace -74
KPX _d_182 s -37
KPX _d_182 _d_182 -74
KPX _d_195 _d_557 -100
KPX _d_195 _d_566 -100
KPX _d_195 Ograve -100
KPX _d_195 multiply -188
KPX _d_195 Uacute -100
KPX _d_196 _d_557 -100
KPX _d_196 _d_566 -100
KPX _d_196 Ograve -100
KPX _d_196 multiply -188
KPX _d_196 Uacute -100
KPX _d_558 comma -138
KPX _d_558 period -138
KPX _d_558 guillemotleft -63
KPX _d_558 guillemotright -25
KPX _d_558 _d_178 -25
KPX _d_564 _d_182 -50
KPX _d_565 _d_182 -50
KPX Agrave _d_182 -88
KPX Agrave Ccedilla -25
KPX Agrave Icircumflex -50
KPX Agrave Idieresis -25
KPX Agrave Ntilde -50
KPX Agrave Ograve -88
KPX Agrave Oacute -88
KPX Agrave Ocircumflex -63
KPX Agrave multiply -152
KPX Agrave Yacute -25
KPX Agrave agrave -13
KPX Agrave aacute -51
KPX Agrave aring -25
KPX Agrave icircumflex -51
KPX Agrave ntilde -25
KPX Agrave ograve -50
KPX Agrave oacute -50
KPX Agrave ocircumflex -38
KPX Aacute Agrave -13
KPX Aacute Adieresis -38
KPX Aacute AE -25
KPX Aacute Edieresis -25
KPX Aacute Icircumflex -7
KPX Aacute Ntilde -7
KPX Aacute Ograve -13
KPX Aacute Oacute -35
KPX Aacute Ocircumflex -15
KPX Aacute Otilde -25
KPX Aacute multiply -50
KPX Aacute Uacute -38
KPX Aacute germandbls -33
KPX Aacute adieresis -25
KPX Aacute edieresis -13
KPX Aacute oacute -25
KPX Acircumflex Agrave -63
KPX Acircumflex Adieresis -38
KPX Acircumflex AE -25
KPX Acircumflex Edieresis -38
KPX Acircumflex Ograve -13
KPX Acircumflex Oacute -81
KPX Acircumflex Otilde -25
KPX Acircumflex multiply -50
KPX Acircumflex Uacute -53
KPX Acircumflex germandbls -50
KPX Acircumflex adieresis -25
KPX Acircumflex oacute -13
KPX Acircumflex otilde -13
KPX Acircumflex divide -25
KPX Atilde comma -113
KPX Atilde period -113
KPX Atilde guillemotleft -63
KPX Atilde guillemotright -25
KPX Atilde _d_178 -25
KPX Atilde Agrave -109
KPX Atilde Adieresis -88
KPX Atilde Ccedilla 25
KPX Atilde Edieresis -151
KPX Atilde Igrave -13
KPX Atilde Icircumflex -25
KPX Atilde Ntilde -13
KPX Atilde germandbls -75
KPX Atilde agrave -88
KPX Atilde acircumflex -38
KPX Atilde adieresis -75
KPX Atilde aring -76
KPX Atilde egrave -38
KPX Atilde edieresis -113
KPX Atilde igrave -38
KPX Atilde iacute -38
KPX Atilde icircumflex -88
KPX Atilde eth -63
KPX Atilde oacute -38
KPX Atilde ucircumflex -63
KPX Atilde udieresis -63
KPX Atilde thorn -50
KPX Atilde ydieresis -75
KPX Adieresis Ccedilla 25
KPX Adieresis Oacute 12
KPX Adieresis Ocircumflex -13
KPX Adieresis Yacute 25
KPX Adieresis aring 12
KPX Adieresis ccedilla 25
KPX Aring Ccedilla 12
KPX Aring Edieresis -13
KPX AE Ccedilla -25
KPX AE Icircumflex -25
KPX AE Ntilde -25
KPX AE Ograve -17
KPX AE Oacute -14
KPX AE Uacute -10
KPX AE agrave -25
KPX AE aacute -50
KPX AE aring -51
KPX AE icircumflex -75
KPX AE oacute -76
KPX Ccedilla Adieresis -61
KPX Ccedilla AE -13
KPX Ccedilla Edieresis -44
KPX Ccedilla Oacute -25
KPX Ccedilla multiply -38
KPX Ccedilla germandbls -38
KPX Ccedilla adieresis -25
KPX Ccedilla edieresis -13
KPX Ecircumflex Icircumflex -25
KPX Ecircumflex Ntilde -25
KPX Ecircumflex Oacute -20
KPX Ecircumflex Ocircumflex -74
KPX Ecircumflex multiply -13
KPX Ecircumflex Yacute 12
KPX Ecircumflex agrave -13
KPX Ecircumflex aring -38
KPX Ecircumflex ccedilla -13
KPX Ecircumflex icircumflex -50
KPX Ecircumflex ntilde -25
KPX Ecircumflex ograve -25
KPX Ecircumflex oacute -25
KPX Ecircumflex yacute -13
KPX Edieresis Ocircumflex -13
KPX Edieresis aacute -13
KPX Edieresis aring -7
KPX Edieresis icircumflex -25
KPX Edieresis oacute -25
KPX Igrave Ocircumflex -13
KPX Igrave aring -13
KPX Igrave icircumflex -13
KPX Igrave oacute -13
KPX Igrave divide -38
KPX Igrave yacute 12
KPX Icircumflex Agrave -50
KPX Icircumflex Adieresis -50
KPX Icircumflex AE -25
KPX Icircumflex Edieresis -50
KPX Icircumflex Ntilde 12
KPX Icircumflex Oacute -56
KPX Icircumflex Ocircumflex 12
KPX Icircumflex Otilde -78
KPX Icircumflex multiply -25
KPX Icircumflex germandbls -50
KPX Icircumflex adieresis -13
KPX Icircumflex ae 12
KPX Eth comma -125
KPX Eth period -125
KPX Eth colon 37
KPX Eth semicolon 37
KPX Eth guillemotright 25
KPX Eth Agrave -128
KPX Eth Adieresis -107
KPX Eth AE -35
KPX Eth Ccedilla 12
KPX Eth Edieresis -150
KPX Eth Igrave -19
KPX Eth Icircumflex -6
KPX Eth Ntilde 12
KPX Eth Ograve 12
KPX Eth Oacute -25
KPX Eth Ocircumflex -17
KPX Eth Otilde -53
KPX Eth germandbls -50
KPX Eth adieresis -38
KPX Eth aring -13
KPX Eth icircumflex -25
KPX Eth yacute 25
KPX Eth ydieresis -26
KPX Ntilde Agrave -50
KPX Ntilde Adieresis -50
KPX Ntilde Edieresis -25
KPX Ntilde Oacute -13
KPX Ntilde Otilde -26
KPX Ntilde multiply -25
KPX Ntilde Uacute -13
KPX Ntilde aacute 12
KPX Ntilde aring 12
KPX Ntilde ntilde 12
KPX Ntilde ograve -13
KPX Ntilde oacute -25
KPX Ntilde divide -13
KPX Ntilde yacute 12
KPX Ograve comma -100
KPX Ograve period -100
KPX Ograve guillemotleft -50
KPX Ograve guillemotright -26
KPX Ograve Agrave -50
KPX Ograve Adieresis -63
KPX Ograve Edieresis -50
KPX Ograve Igrave -13
KPX Ograve Icircumflex -13
KPX Ograve Ocircumflex -22
KPX Ograve germandbls -38
KPX Ograve agrave -25
KPX Ograve acircumflex -50
KPX Ograve aring -38
KPX Ograve egrave -25
KPX Ograve ecircumflex -25
KPX Ograve edieresis -50
KPX Ograve igrave -25
KPX Ograve icircumflex -45
KPX Ograve idieresis -38
KPX Ograve eth -38
KPX Ograve ntilde -38
KPX Ograve oacute -50
KPX Ograve otilde -50
KPX Ograve ugrave -38
KPX Ograve ucircumflex -50
KPX Ograve udieresis -63
KPX Ograve thorn -50
KPX Ograve ydieresis -38
KPX Oacute comma -163
KPX Oacute period -163
KPX Oacute colon -38
KPX Oacute semicolon -38
KPX Oacute guillemotleft -88
KPX Oacute guillemotright -63
KPX Oacute _d_178 -25
KPX Oacute Agrave -191
KPX Oacute Adieresis -101
KPX Oacute Ccedilla -13
KPX Oacute Edieresis -132
KPX Oacute Icircumflex -50
KPX Oacute Ocircumflex -74
KPX Oacute Yacute -13
KPX Oacute germandbls -88
KPX Oacute aacute -38
KPX Oacute acircumflex -82
KPX Oacute atilde -82
KPX Oacute adieresis -96
KPX Oacute aring -108
KPX Oacute ae -63
KPX Oacute ccedilla -82
KPX Oacute egrave -82
KPX Oacute eacute -38
KPX Oacute ecircumflex -82
KPX Oacute edieresis -113
KPX Oacute igrave -82
KPX Oacute iacute -82
KPX Oacute icircumflex -108
KPX Oacute idieresis -82
KPX Oacute eth -82
KPX Oacute ntilde -108
KPX Oacute otilde -82
KPX Oacute odieresis -82
KPX Oacute oslash -82
KPX Oacute ugrave -82
KPX Oacute thorn -82
KPX Oacute ydieresis -96
KPX Ocircumflex Agrave -63
KPX Ocircumflex Adieresis -88
KPX Ocircumflex Edieresis -75
KPX Ocircumflex Icircumflex 12
KPX Ocircumflex Ograve -25
KPX Ocircumflex Oacute -76
KPX Ocircumflex multiply -63
KPX Ocircumflex germandbls -50
KPX Ocircumflex edieresis -50
KPX Otilde Ccedilla -25
KPX Otilde Icircumflex -51
KPX Otilde Ntilde -38
KPX Otilde Ocircumflex -70
KPX Otilde Yacute -13
KPX Otilde icircumflex -31
KPX Otilde oacute -38
KPX Odieresis Icircumflex -13
KPX Ugrave oacute 12
KPX Uacute _d_182 -63
KPX Uacute germandbls -60
KPX Udieresis _d_182 -63
KPX Udieresis Agrave -43
KPX Udieresis Adieresis -73
KPX Udieresis AE -63
KPX Udieresis Ccedilla -38
KPX Udieresis Edieresis -40
KPX Udieresis Igrave -40
KPX Udieresis Icircumflex -25
KPX Udieresis Ntilde -25
KPX Udieresis Ograve -75
KPX Udieresis Otilde -72
KPX Udieresis multiply -112
KPX Udieresis Yacute -13
KPX Udieresis germandbls -53
KPX Yacute Adieresis -84
KPX Yacute AE -25
KPX Yacute Ccedilla 12
KPX Yacute Edieresis -63
KPX Yacute Icircumflex 12
KPX Yacute Ocircumflex 5
KPX Yacute Otilde -51
KPX Yacute germandbls -73
KPX Yacute adieresis -25
KPX Yacute edieresis -13
KPX Thorn Agrave -38
KPX Thorn Adieresis -75
KPX Thorn AE -70
KPX Thorn Edieresis -50
KPX Thorn Icircumflex 12
KPX Thorn Ograve -25
KPX Thorn Otilde -91
KPX Thorn multiply -38
KPX Thorn adieresis -25
KPX Thorn ae 12
KPX Thorn edieresis -13
KPX agrave edieresis 9
KPX agrave idieresis -13
KPX agrave ograve -26
KPX agrave oacute -51
KPX agrave divide -40
KPX aacute adieresis -25
KPX aacute aring -13
KPX aacute ae -25
KPX aacute edieresis -25
KPX aacute igrave -20
KPX aacute icircumflex -13
KPX aacute oacute -38
KPX aacute otilde -38
KPX aacute divide -38
KPX aacute uacute -25
KPX aacute ydieresis -25
KPX acircumflex aacute -13
KPX acircumflex adieresis -25
KPX acircumflex ae -29
KPX acircumflex edieresis -13
KPX acircumflex igrave -17
KPX acircumflex icircumflex -7
KPX acircumflex ntilde 12
KPX acircumflex ograve -25
KPX acircumflex oacute -34
KPX acircumflex ocircumflex -6
KPX acircumflex divide -38
KPX acircumflex uacute -25
KPX acircumflex ydieresis -13
KPX atilde comma -113
KPX atilde period -113
KPX atilde adieresis -50
KPX atilde aring -13
KPX atilde edieresis -51
KPX atilde igrave -13
KPX atilde icircumflex -25
KPX atilde ydieresis -25
KPX adieresis ccedilla 12
KPX adieresis yacute 25
KPX aring adieresis -13
KPX aring ntilde 12
KPX aring oacute -25
KPX aring ocircumflex 12
KPX aring otilde -20
KPX aring divide -25
KPX ae aacute -13
KPX ae aring -13
KPX ae ccedilla 12
KPX ae icircumflex -25
KPX ae ntilde -18
KPX ae divide -25
KPX ae uacute -13
KPX ccedilla adieresis -18
KPX ccedilla ae -18
KPX ccedilla ccedilla 12
KPX ccedilla igrave -14
KPX ccedilla icircumflex -6
KPX ccedilla oacute -21
KPX ccedilla ocircumflex -7
KPX ccedilla divide -20
KPX ccedilla uacute -17
KPX ecircumflex guillemotleft -26
KPX ecircumflex agrave -15
KPX ecircumflex aacute -25
KPX ecircumflex aring -25
KPX ecircumflex ccedilla -13
KPX ecircumflex icircumflex -13
KPX ecircumflex ntilde -25
KPX ecircumflex oacute -14
KPX ecircumflex ocircumflex -25
KPX ecircumflex divide -39
KPX ecircumflex yacute -13
KPX igrave agrave -7
KPX igrave icircumflex -13
KPX igrave yacute 12
KPX icircumflex acircumflex -25
KPX icircumflex adieresis -29
KPX icircumflex ae -25
KPX icircumflex edieresis -13
KPX icircumflex igrave -19
KPX icircumflex ograve -13
KPX icircumflex oacute -38
KPX icircumflex otilde -25
KPX icircumflex divide -26
KPX icircumflex yacute 12
KPX icircumflex ydieresis -19
KPX eth adieresis -13
KPX eth ccedilla 12
KPX eth edieresis -25
KPX eth igrave -15
KPX eth ograve -13
KPX eth oacute -13
KPX eth divide -25
KPX ntilde agrave 12
KPX ntilde aacute 12
KPX ntilde aring 12
KPX ntilde ccedilla 25
KPX ntilde oacute -13
KPX ntilde ocircumflex -13
KPX ntilde otilde -13
KPX ntilde divide -20
KPX ntilde yacute 12
KPX ograve comma -75
KPX ograve period -75
KPX ograve agrave 12
KPX ograve adieresis -13
KPX ograve ae 12
KPX ograve ccedilla 12
KPX ograve edieresis -25
KPX ograve icircumflex -13
KPX ograve eth 12
KPX ograve ntilde 12
KPX ograve oacute -13
KPX ograve yacute 25
KPX ograve ydieresis -13
KPX oacute comma -100
KPX oacute period -100
KPX oacute colon -13
KPX oacute semicolon -13
KPX oacute guillemotright 25
KPX oacute agrave -13
KPX oacute aacute -13
KPX oacute adieresis -63
KPX oacute aring -31
KPX oacute ae -13
KPX oacute edieresis -25
KPX oacute igrave -13
KPX oacute icircumflex -25
KPX oacute ntilde -31
KPX oacute ocircumflex -25
KPX oacute ydieresis -25
KPX ocircumflex adieresis -25
KPX ocircumflex edieresis -25
KPX ocircumflex oacute -25
KPX ocircumflex divide -27
KPX ocircumflex ydieresis -13
KPX otilde agrave -13
KPX otilde aacute -38
KPX otilde aring -25
KPX otilde ccedilla -13
KPX otilde icircumflex -38
KPX otilde ntilde -29
KPX otilde ograve -25
KPX otilde oacute -38
KPX otilde ocircumflex -38
KPX otilde divide -50
KPX otilde uacute -38
KPX otilde yacute -13
KPX odieresis ccedilla 12
KPX udieresis ograve -38
KPX udieresis divide -76
KPX yacute adieresis -52
KPX yacute ae -56
KPX yacute edieresis -18
KPX yacute igrave -9
KPX yacute ocircumflex -6
KPX yacute otilde -39
KPX yacute ydieresis -13
KPX thorn adieresis -57
KPX thorn ae -25
KPX thorn edieresis -25
KPX thorn igrave -13
KPX thorn icircumflex 12
KPX thorn ograve -13
KPX thorn ocircumflex -6
KPX thorn otilde -39
KPX thorn divide -38
KPX cent comma -100
KPX cent period -100
KPX cent guillemotright 12
KPX yen comma -99
KPX yen period -99
KPX yen colon -25
KPX yen semicolon -25
KPX yen guillemotleft -88
KPX yen guillemotright -38
KPX yen _d_178 -25
EndKernPairs
EndKernData
EndFontMetrics
